apiVersion: v1
name: emby
version: "1.0.0"
kubeVersion: ">=1.23.0-0"
description: Helm Chart to deploy emby 
appVersion: "v3"
home: https://github.com/wattos/home-lab-charts
maintainers:
- email: wattos@users.noreply.github.com
  name: wattos
dependencies:
  - name: common
    version: "1.0.2"
    repository: "file://../common"
sources:
- https://github.com/wattos/home-lab-charts
